<div class="container" *ngIf="resultDetail">
    <h1>Quizz App</h1>
    <div class="row col-4 offset-4">
        <ul class="list-group">
            <li class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4>
                        Test name:
                    </h4>
                    <div>
                        {{ testName }}
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4>
                        Account:
                    </h4>
                    <div>
                        {{ resultDetail.account.name }}
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4>
                        Pass score:
                    </h4>
                    <div>
                        60%
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4>
                        Your Score:
                    </h4>
                    <div>
                        {{ (resultDetail.score/resultDetail.totalScore) | percent}}
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4>
                        Test name:
                    </h4>
                    <div>
                        {{ resultDetail.status ? "Pass" : "Failed" }}
                    </div>
                </div>
            </li>
          </ul>
    </div>
</div>