<div class="container">
  <h1>Quizz App</h1>
  <div class="row col-8 offset-2">
    <div class="col-8">
      <h3>{{ testName }} > Question {{ numberQues }} of {{ listData.length }}</h3>
    </div>
    <div class="col-4 h4">
      Time: {{ minutes }} : {{ seconds | number:"2."}}
    </div>
  </div>
  <div
    class="row col-8 offset-2 border p-4"
    style="height: 500px"
  >
    <h4>
      {{ listData[numberQues - 1].question }}
    </h4>
    <hr />
    <div class="form-check">
      <input
        class="form-check-input"
        [type]="listData[numberQues - 1].multi ? 'checkbox' : 'radio'"
        id="a"
        value="a"
        [name]="listData[numberQues - 1].multi ? 'a' : 'radio'"
        (click)="getCorrect('a')"
        [checked]="handleCheck('a')"
      />
      <label class="form-check-label" for="a">
        {{ listData[numberQues - 1].options.a }}
      </label>
    </div>
    <div class="form-check">
      <input
        class="form-check-input"
        [type]="listData[numberQues - 1].multi ? 'checkbox' : 'radio'"
        id="b"
        value="b"
        [name]="listData[numberQues - 1].multi ? 'b' : 'radio'"
        (click)="getCorrect('b')"
        [checked]="handleCheck('b')"
      />
      <label class="form-check-label" for="b">
        {{ listData[numberQues - 1].options.b }}
      </label>
    </div>
    <div class="form-check">
      <input
        class="form-check-input"
        [type]="listData[numberQues - 1].multi ? 'checkbox' : 'radio'"
        id="c"
        value="c"
        [name]="listData[numberQues - 1].multi ? 'c' : 'radio'"
        (click)="getCorrect('c')"
        [checked]="handleCheck('c')"
      />
      <label class="form-check-label" for="c">
        {{ listData[numberQues - 1].options.c }}
      </label>
    </div>
    <div class="form-check">
      <input
        class="form-check-input"
        [type]="listData[numberQues - 1].multi ? 'checkbox' : 'radio'"
        id="d"
        value="d"
        [name]="listData[numberQues - 1].multi ? 'd' : 'radio'"
        (click)="getCorrect('d')"
        [checked]="handleCheck('d')"
      />
      <label class="form-check-label" for="d">
        {{ listData[numberQues - 1].options.d }}
      </label>
    </div>
  </div>
  <div class="row col-8 offset-2 justify-content-between mt-3">
    <div class="col-3 d-flex justify-content-start">
      <button
        class="btn btn-primary"
        (click)="previousQ()"
        [disabled]="preClass"
      >
        Previous
      </button>
    </div>
    <div class="col-3 d-flex justify-content-end">
      <button [class]="next" (click)="nextQ()" [disabled]="nextClass">
        Next
      </button>
      <button [class]="submitClass" (click)="submit()">Submit</button>
    </div>
  </div>
</div>
