<div class="container">
    <h1>Quizz App</h1>
    <div class="row">
        <div class="col-8">
            <input type="text" [formControl]="quizCode" class="form-control" required>
            <div *ngIf="quizCode.invalid && (quizCode.dirty || quizCode.touched)" class="alert alert-danger">
                Code is Reuired!
            </div>
        </div>
        <div class="col-4">
            <button class="btn btn-primary" (click)="onSubmit()">Submit</button>
        </div>
    </div>
</div>