<div class="container">
    <h1>Quizz App</h1>
    <div class="text-center" style="margin-top: 250px;">
        <ul class="list-group col-4 offset-4" *ngIf="listData">
            <li class="list-group-item">
                <div class="d-flex justify-content-between">
                    <div>Test Name:</div>
                    <div>{{ listData.testName }}</div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="d-flex justify-content-between">
                    <div>Duration:</div>
                    <div>{{ listData.duration }} minutes</div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="d-flex justify-content-between">
                    <div>Pass Score:</div>
                    <div>{{ listData.passScore }}%</div>
                </div>
            </li>
        </ul>
        <button class="btn btn-primary mt-4" routerLink="/quiz-details">Start</button>
    </div>
</div>
