{
  "name": "customer-management-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "ts-node server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "md5": "^2.2.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.7",
    "@types/md5": "^2.2.0",
    "@types/node": "^14.0.26",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
